{
  "name": "cotd",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "concurrently": "3.0.0",
    "eslint": "^3.12.2",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.8.0",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "json-server": "^0.12.1",
    "react": "15.3.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "15.3.2",
    "react-router": "4.0.0-alpha.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "concurrently \"npm run start\" \"npm run json-server --port 4000 --watch db.json\"",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/.eslintrc"
  }
}
